main 
    width: 100%
    height: 100%

    display: flex
    align-items: center
    justify-content: center
    #my-container
        width: 80%
        height: fit-content

        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 20px
        .my-square
            background-color: #1b1b1b
            height: 20px
            width: 20px
        .someClass 
            animation: fade 3s ease forwards
        @keyframes fade 
            100%
                background-color: #1b1b1b
            
        
        









    
